---------------------------------
Data For Task
---------------------------------
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('09/08/09', "dd/MM/yy")) ,2200.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('10/08/09', "dd/MM/yy")) ,2100.34 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('11/08/09', "dd/MM/yy")) ,2110.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('12/08/09', "dd/MM/yy")) ,2144.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('13/08/09', "dd/MM/yy")) ,2232.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('14/08/09', "dd/MM/yy")) ,2221.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('15/08/09', "dd/MM/yy")) ,2212.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('16/08/09', "dd/MM/yy")) ,2256.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('17/08/09', "dd/MM/yy")) ,2267.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('18/08/09', "dd/MM/yy")) ,2220.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('19/08/09', "dd/MM/yy")) ,2255.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('20/08/09', "dd/MM/yy")) ,2211.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','TCS',from_unixtime(unix_timestamp('21/08/09', "dd/MM/yy")) ,2200.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('09/08/09', "dd/MM/yy")) ,1200.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('10/08/09', "dd/MM/yy")) ,1100.34 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('11/08/09', "dd/MM/yy")) ,1110.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('12/08/09', "dd/MM/yy")) ,1144.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('13/08/09', "dd/MM/yy")) ,1232.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('14/08/09', "dd/MM/yy")) ,1221.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('15/08/09', "dd/MM/yy")) ,1212.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('16/08/09', "dd/MM/yy")) ,1256.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('17/08/09', "dd/MM/yy")) ,1267.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('18/08/09', "dd/MM/yy")) ,1220.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('19/08/09', "dd/MM/yy")) ,1255.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('20/08/09', "dd/MM/yy")) ,1211.1 );
insert into HADOOPEXAM_STOCK  values ('NSE','INFY',from_unixtime(unix_timestamp('21/08/09', "dd/MM/yy")) ,1200.1 );
